;zend_extension=xdebug.so
xdebug.mode=debug
xdebug.remote_host=localhost
xdebug.remote_connect_back=0
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log="/tmp/xdebug.log"
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=1